VITE_WALLETCONNECT_ID =33720c8063de8fe6bbb3f8fa13316b2c
VITE_ETH_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/
v2/5dv1Qu7RaBVZou9xiAweCXKmR2X36Pe0
VITE_ETH_HOLESKY_RPC_URL=https://eth-holesky.g.alchemy.com/v2/YuAAlJrmmcY5j3wJbdZlGJ8ZAYlgXNKu

